# ToolbarBuddy

./: App.xaml  App.xaml.cs  SamplePlugin.txt  ToolbarApp.csproj  ToolbarApp.sln  combined_output.txt  config.json  map.txt
Helpers/: ResizeModeToVisibilityConverter.cs
Models/: AppConfig.cs  ButtonConfig.cs  Settings.cs  SingleToolbarConfig.cs  ToolbarConfig.cs
Services/: ConfigurationService.cs  HotkeyService.cs  LoggingServices.cs  PluginLoader.cs  PluginService.cs  ScriptExecutor.cs  SettingsService.cs  SystemService.cs  TerminalServices.cs  ToolbarService.cs  UpdateService.cs
Services/HostObjects/: PluginServiceJs.cs  ScriptExecutorJs.cs  SystemServiceJs.cs
Services/Interfaces/: IToolbarPlugin.cs
Styles/: ButtonStyles.xaml  WindowStyles.xaml
Tests/: ConfigurationServiceTests.cs  PluginServicesTests.cs
Views/: ButtonConfigWindow.xaml  ButtonConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TerminalWindow.xaml  TerminalWindow.xaml.cs  ToolbarInstance.cs  ToolbarWindow.xaml  ToolbarWindow.xaml.cs
themes/blue/: styles.css
themes/cozy/: styles.css
themes/dark/: styles.css
themes/default/: styles.css
themes/flashy/: styles.css
themes/light/: styles.css
wwwroot/: index.html  terminal.html
wwwroot/css/: ButtonStyles.css  styles.css
wwwroot/js/: main.js  toolbar.js
