<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<ComVisible>false</ComVisible>
		<AssemblyTitle>ToolbarBuddy</AssemblyTitle>
		<AssemblyDescription>A developers Toolbar Buddy</AssemblyDescription>
		<AssemblyCompany>PINKgeekPDX</AssemblyCompany>
		<AssemblyProduct>ToolbarBuddy</AssemblyProduct>
		<Version>1.0.0</Version>
		<FileVersion>1.0.0.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591;NU1701</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!-- Core dependencies -->
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1901.177" />
		<PackageReference Include="NHotkey.Wpf" Version="2.0.0" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Squirrel.Windows" Version="2.0.2" />
		<PackageReference Include="SharpCompress" Version="0.17.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

</Project>
